<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume - Builder</title>
	<script type="text/javascript">
		// function goToInteralLink(path){
		//   var myDomain = 'http://example.com';
		//   window.location.href = path;
		// }
	</script>
	<style type="text/css">
		body
		{
			background: rgb(2,0,36);
			background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(182,139,209,1) 44%, rgba(0,212,255,1) 100%);
		}
	</style>
</head>
<body>
	<h1 style="text-align: center; text-decoration: underline; font-family: sans-serif;">RESUME - BUILDER WEBSITE</h1>
	<form style="margin: 20px; padding: 20px;">
		<label style="margin:15px; font-weight: bolder; ">Name:</label>
		<input style="margin: 10px;" type="text" name="name">
		<br>
		<label style="margin:15px; font-weight: bolder;">Address:</label>
		<input style="margin: 10px;" type="text" name="address">
		<br>
		<label style="margin:15px; font-weight: bolder;">Phone Number:</label>
		<input style="margin: 10px;" type="text" name="ph_num">
		<br>
		<label style="margin:15px; font-weight: bolder;">Email ID: </label>
		<input style="margin: 10px;" type="text" name="mail_id">
		<br>
		<label style="margin:15px; font-weight: bolder;">Academic Achievements:</label>
		<textarea style="width: 100%; height: 80px; margin: 20px" placeholder="write about your academic achievements here..."></textarea>
		<label style="margin:15px; font-weight: bolder;">10th percentage: </label>
		<input style="margin: 10px;" type="Number" name="10th">
		<br>
		<label style="margin:15px; font-weight: bolder;">12th percentage: </label>
		<input style="margin: 10px;" type="Number" name="12th">
		<br>
		<label style="margin:15px; font-weight: bolder;">Graduation percentage: </label>
		<input style="margin: 10px;" type="Number" name="grad">
		<br>
		<label style="margin:15px; font-weight: bolder;">Hobbies/Interests: </label>
		<textarea style="width: 100%; height: 80px;margin: 10px;" placeholder="write your hobbies/interests here..."></textarea>
		<br>
		<label style="margin:15px; font-weight: bolder;">Internships/Projects: </label>
		<textarea style="width: 100%; height: 80px;margin: 10px" placeholder="Tell us about your internships/projects here..."></textarea>
		<br>
		<label style="margin:15px; font-weight: bolder;">Interpersonal Skills: </label>
		<textarea style="width: 100%; height: 80px;margin: 10px" placeholder="Tell us about your interpersonal skills here..."></textarea>
		<br>
		<label style="margin:15px; font-weight: bolder;">Extra Curricular Activities: </label>
		<textarea style="width: 100%; height: 80px;margin: 10px" placeholder="Tell us about your active participation here..."></textarea>
		<br>
		<button onclick="document.location="D:\Documents\6th sem\Toddle\resume-built.html style="font-family: fantasy; font-weight: bolder; font-size: 20px; margin-left: 45%;"><a href="D:\Documents\6th sem\Toddle\resume-built.html">SUBMIT</a></button>
	</form>
</body>
</html>