<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="margin: 50px;">
	<h1 style="margin-left: 39%;">Built Resume</h1>
	<p>Simran Arora<br>
		1022/63, Jawahar Nagar, Palwal, Haryana - 121102<br>
		8901860567 <br>
		<a href="mailto:simmiarora2293@gmail.com">simmiarora2293@gmail.com</a>
	</p>
	<p>
		<b><u>Academic Achievements:</u></b><br>
		<ul>
			<li>Participated and selected for finals in Open Idea Challenge by IIIT Nagpur, 2021 </li>
			<li>Attending Persistent Company’s 5 week training programme.</li>
			<li>Selected in Vishwakarma Awards by AICTE in December 2020</li>
		</ul>
	</p>
	<p>
		<ul>
			<li><b>10th percentage: </b>83%</li>
			<li><b>12th percentage: </b>87.5%</li>
			<li><b>Graduation percentage: </b>87%</li>
		</ul>
	</p>
	<p>
		<b><u>Hobbies/Interests: </u></b><br>
		<ul>
			<li>Cycling.</li>
			<li>Reading novels. </li>
			<li>Writing articles. </li>
		</ul>
	</p>
	<p>
		<b><u>Internships/Projects: </u></b><br>
		<ul>
			<li>Compete Network Android Application</li>
			<li>Coffee Shop Corporate Website</li>
			<li>Automated Donation</li>
		</ul>
	</p>
	<p>
		<b><u>Interpersonal Skills:</u></b><br>
		<ul>
			<li>I give 100% dedication in whatever I do.</li>
			<li>Ability to communicate with people in a confident way and to convince them.</li>
			<li>Ability to handle difficult situations with a cool positive approach.</li>
		</ul>
	</p>
	<p>
		<b><u>Extra Curricular Activities:</u></b><br>
		<ul>
			<li>Actively participated in programming events in college. </li>
			<li>Hosted many events like Engineers Day celebration in college, annual day celebration, and 
selected as the coordinator for the CSE department and organized many events. </li>
			<li>Actively participated in various drama competitions in schools and played a leading role in them. </li>
		</ul>
	</p>
	<p style="margin-top: 90px; text-align: center;"><i>You can print this!<i></p>
</body>
</html>